{
  "version": "1.9.0",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "serve": "vite preview"
  },
  "author": "Leone",
  "repository": "https://github.com/lgirma/boost-web-forms-plugins",
  "homepage": "https://github.com/lgirma/boost-web-forms-plugins",
  "license": "ISC",
  "peerDependencies": {
    "boost-web-forms": "^1.9.0"
  },
  "keywords": [
    "form",
    "javascript",
    "boost-web-forms"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
